<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-6t-WYd">
                    <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-fS-enT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79w-p4-DrT" userLabel="QuoteLabel">
                            <rect key="frame" x="8" y="18" width="359" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-a3-NHT" userLabel="AuthorLabel">
                            <rect key="frame" x="8" y="47" width="359" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="79w-p4-DrT" firstAttribute="top" secondItem="Bsu-6t-WYd" secondAttribute="top" constant="18" id="6tl-pl-fhX"/>
                        <constraint firstItem="OyZ-fS-enT" firstAttribute="height" secondItem="Bsu-6t-WYd" secondAttribute="height" id="Fi8-Tt-LeQ"/>
                        <constraint firstAttribute="trailing" secondItem="79w-p4-DrT" secondAttribute="trailing" constant="8" id="Gni-9f-ZD9"/>
                        <constraint firstItem="F5J-a3-NHT" firstAttribute="top" secondItem="79w-p4-DrT" secondAttribute="bottom" constant="8" id="H9f-uk-PsK"/>
                        <constraint firstItem="OyZ-fS-enT" firstAttribute="centerX" secondItem="Bsu-6t-WYd" secondAttribute="centerX" id="Kqf-mY-RId"/>
                        <constraint firstItem="OyZ-fS-enT" firstAttribute="centerY" secondItem="Bsu-6t-WYd" secondAttribute="centerY" id="Ohz-7A-kkc"/>
                        <constraint firstItem="79w-p4-DrT" firstAttribute="leading" secondItem="Bsu-6t-WYd" secondAttribute="leading" constant="8" id="Z6D-r7-GPG"/>
                        <constraint firstItem="F5J-a3-NHT" firstAttribute="leading" secondItem="Bsu-6t-WYd" secondAttribute="leading" constant="8" id="e7T-Yy-w2E"/>
                        <constraint firstItem="OyZ-fS-enT" firstAttribute="width" secondItem="Bsu-6t-WYd" secondAttribute="width" id="gLi-SP-4ce"/>
                        <constraint firstAttribute="trailing" secondItem="F5J-a3-NHT" secondAttribute="trailing" constant="8" id="wJo-ZD-4iZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bsu-6t-WYd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="0dd-pd-nLX"/>
                <constraint firstItem="Bsu-6t-WYd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="QHb-uh-VNt"/>
                <constraint firstItem="Bsu-6t-WYd" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ssj-VG-xwZ"/>
                <constraint firstItem="Bsu-6t-WYd" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="znr-jL-1TV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
